{
  "trailingComma": "es5",
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "sortTailwindcss": {},
  "importOrder": [
    "^(react/(.*)$)|^(react$)|^(react-native(.*)$)",
    "^(next/(.*)$)|^(next$)",
    "^(expo(.*)$)|^(expo$)",
    "<THIRD_PARTY_MODULES>",
    "",
    "^@/components/(.*)$",
    "^@/layouts/(.*)$",
    "^@/ui/(.*)$",
    "^@/utils/(.*)$",
    "^@/styles/(.*)$",
    "^@/(.*)$",
    "^[./]"
  ],
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    "node_modules/",
    "dist/",
    "_site/",
    ".astro/",
    ".netlify/",
    ".turbo/",
    "*.log",
    ".DS_Store",
    ".github/CODEOWNERS"
  ]
}
